CLICKHOUSE_URL=clickhouse_url
CLICKHOUSE_USERNAME=clickhouse_username
CLICKHOUSE_PASSWORD=clickhouse_password

MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password

API_PREFIX=api
APP_PORT=3300
